protobuf-shared/src/main/proto/auth-service/service.proto

syntax = "proto3";
package auth.service;

option java_multiple_files = true;
option java_package = "dev.ngdangkiet.dkmicroservices.auth.service";
option java_outer_classname = "AuthServiceAPI";

import "auth-service/shared.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "common/shared.proto";

service AuthService {
  rpc authentication (PLoginRequest) returns (PLoginResponse);
  rpc refreshToken (google.protobuf.StringValue) returns (PRefreshTokenResponse);
  rpc sendMailOtp (google.protobuf.StringValue) returns (common.protobuf.EmptyResponse);
  rpc enableOrDisable2FA (PEnableOrDisable2FARequest) returns (PGenerateQRCodeResponse);
}