protobuf-shared/src/main/proto/auth-service/shared.proto

syntax = "proto3";
package auth.service;

option java_multiple_files = true;
option java_package = "dev.ngdangkiet.dkmicroservices.auth.protobuf";
option java_outer_classname = "AuthProtobuf";

message PLoginRequest {
  string email = 1;
  string password = 2;
  bool required_otp = 3;
  string otp = 4;
  bool two_factor_authentication = 5;
  string code = 6;
}

message PLoginResponse {
  message UserInfo {
    int64 id = 1;
    string full_name = 2;
    string email = 3;
  }
  int32 code = 1;
  string token = 2;
  string token_UUID = 3;
  UserInfo user_info = 4;
}

message PRefreshTokenResponse {
  int32 code = 1;
  string token = 2;
}

message PGenerateQRCodeResponse {
  int32 code = 1;
  string qr_code_image_url = 2;
}

message PEnableOrDisable2FARequest {
  int64 user_id = 1;
  bool enable = 2;
}