protobuf-shared/src/main/proto/employee-service/service.proto

syntax = "proto3";
package employee.service;

option java_multiple_files = true;
option java_package = "dev.ngdangkiet.dkmicroservices.employee.service";
option java_outer_classname = "EmployeeServiceAPI";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "employee-service/shared.proto";
import "common/shared.proto";

service EmployeeService {
  // Employee
  rpc createOrUpdateEmployee (PEmployee) returns (google.protobuf.Int64Value);
  rpc getEmployeeById (google.protobuf.Int64Value) returns (PEmployeeResponse);
  rpc getEmployeeByEmail (google.protobuf.StringValue) returns (PEmployeeResponse);
  rpc getEmployees (PGetEmployeesRequest) returns (PEmployeesResponse);
  rpc deleteEmployeeById (google.protobuf.Int64Value) returns (common.protobuf.EmptyResponse);

  // Position
  rpc createOrUpdatePosition (PPosition) returns (google.protobuf.Int64Value);
  rpc getPositionById (google.protobuf.Int64Value) returns (PPositionResponse);
  rpc getPositions (google.protobuf.Empty) returns (PPositionsResponse);
  rpc deletePositionById (google.protobuf.Int64Value) returns (common.protobuf.EmptyResponse);

  // User Account
  rpc changePassword (PChangePasswordRequest) returns (common.protobuf.EmptyResponse);
}