protobuf-shared/src/main/proto/employee-service/shared.proto

syntax = "proto3";
package employee.service;

option java_multiple_files = true;
option java_package = "dev.ngdangkiet.dkmicroservices.employee.protobuf";
option java_outer_classname = "EmployeeProtobuf";

message PEmployee {
  int64 id = 1;
  int64 department_id = 2;
  string full_name = 3;
  string email = 4;
  string password = 5;
  int32 age = 6;
  string gender = 7;
  int64 position_id = 8;
}

// PRequest
message PGetEmployeesRequest {
  int64 department_id = 1;
  int64 position_id = 2;
}

// PResponse
message PEmployeeResponse {
  int32 code = 1;
  PEmployee data = 2;
}

message PEmployeesResponse {
  int32 code = 1;
  repeated PEmployee data = 2;
}