protobuf-shared/src/main/proto/employee-service/shared.proto

syntax = "proto3";
package employee.service;

option java_multiple_files = true;
option java_package = "dev.ngdangkiet.dkmicroservices.employee.protobuf";
option java_outer_classname = "EmployeeProtobuf";

import "department-service/shared.proto";

message PEmployee {
  int64 id = 1;
  department.service.PDepartment department = 2;
  string full_name = 3;
  string email = 4;
  string password = 5;
  int32 age = 6;
  string gender = 7;
  string birthDay = 8;
  PPosition position = 9;
}

message PPosition {
  int64 id = 1;
  string name = 2;
}

// PRequest
message PGetEmployeesRequest {
  int64 department_id = 1;
  int64 position_id = 2;
}

message PGetEmployeeByEmail {
  string email = 1;
}

// User Account
message PChangePasswordRequest {
  int64 user_id = 1;
  string current_password = 2;
  string new_password = 3;
}

// PResponse
message PEmployeeResponse {
  int32 code = 1;
  PEmployee data = 2;
}

message PEmployeesResponse {
  int32 code = 1;
  repeated PEmployee data = 2;
}

message PPositionResponse {
  int32 code = 1;
  PPosition data = 2;
}

message PPositionsResponse {
  int32 code = 1;
  repeated PPosition data = 2;
}